OSS: Child PID 31145 is terminating at my time 0.3529724, because it reached 0.3529708 in user 
OSS: Child PID 31147 is terminating at my time 0.4052598, because it reached 0.0 in user 
OSS: Child PID 31144 is terminating at my time 0.4052871, because it reached 0.4052855 in user 
OSS: Child PID 31146 is terminating at my time 0.4053362, because it reached 0.4053348 in user 
OSS: Child PID 31148 is terminating at my time 0.4053587, because it reached 0.4053586 in user 
OSS: Child PID 31143 is terminating at my time 0.4053805, because it reached 0.4053790 in user 
OSS: Child PID 31142 is terminating at my time 0.4054084, because it reached 0.4054070 in user 
OSS: Child PID 31151 is terminating at my time 0.4054360, because it reached 0.4054345 in user 
OSS: Child PID 31149 is terminating at my time 0.6598222, because it reached 0.6598208 in user 
OSS: Child PID 31150 is terminating at my time 0.10091564, because it reached 0.10091563 in user 
